{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "light",
      "type": "python",
      "request": "launch",
      "program": "light.py",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "bata",
      "type": "python",
      "request": "launch",
      "program": "bata.py",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}